DWC_CurrencyConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_CurrencyConverter"
        xmlns:ui="clr-namespace:DarkWolfCraftSys.ui;assembly=DarkWolfCraftSys" x:Name="DWC_Window" x:Class="DWC_CurrencyConverter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="DWC_Calculator">

        <Grid Margin="217,31,0,0" Background="#313136">

            <Grid HorizontalAlignment="Left" Height="651" Margin="961,109,0,0" VerticalAlignment="Top" Width="338">
                <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="644" Margin="-1,4,0,0" Stroke="#FF747478" VerticalAlignment="Top" Width="332" RadiusY="12.5" RadiusX="12.5"/>
                <Label Content="1 €" HorizontalAlignment="Left" Margin="45,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                <Label Content="entspricht" HorizontalAlignment="Left" Margin="121,76,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <Label Content="1 $" HorizontalAlignment="Left" Margin="45,334,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                <Label Content="entspricht" HorizontalAlignment="Left" Margin="121,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <Label Content="1,09 $" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
                <Label Content="0,92 €" HorizontalAlignment="Left" Margin="45,398,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="391" Margin="162,209,0,0" VerticalAlignment="Top" Width="666">
                <Label Content="1    =    1,09" HorizontalAlignment="Left" Margin="113,41,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="111" Width="521"/>
                <ComboBox x:Name="FromMoney_Selection" HorizontalAlignment="Left" Margin="71,202,0,0" VerticalAlignment="Top" Width="178" Height="46"/>
                <ComboBox x:Name="ToMoney_Selection" HorizontalAlignment="Left" Margin="456,202,0,0" VerticalAlignment="Top" Width="178" Height="46"/>
                <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="46" Margin="308,201,0,0" Stroke="#FF747478" VerticalAlignment="Top" Width="81" RadiusY="15.5" RadiusX="15.5" Cursor=""/>
                <Label Content="&lt;=&gt;" HorizontalAlignment="Left" Margin="322,205,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="37" Width="54"/>
                <TextBox x:Name="FromMoney_TextBox" HorizontalAlignment="Left" Height="37" Margin="79,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="{x:Null}"  Foreground="White" BorderBrush="{x:Null}" Panel.ZIndex="1" FontSize="20"/>
                <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="37" Margin="71,276,0,0" RadiusY="12.5" RadiusX="12.5" Stroke="#FF747478" VerticalAlignment="Top" Width="178"/>
                <TextBox x:Name="ToMoney_TextBox" HorizontalAlignment="Left" Height="37" Margin="464,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="{x:Null}"  Foreground="White" BorderBrush="{x:Null}" Panel.ZIndex="1" FontSize="20"/>
                <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="37" Margin="456,276,0,0" RadiusY="12.5" RadiusX="12.5" Stroke="#FF747478" VerticalAlignment="Top" Width="178"/>
            </Grid>

            <Label Content="Währungsrechner BIG" HorizontalAlignment="Left" Margin="183,64,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            <ComboBox x:Name="Storage" HorizontalAlignment="Left" Margin="102,395,0,0" VerticalAlignment="Top" Width="220" Height="46" Visibility="Hidden"/>
        </Grid>

        <Grid Background="#FF2B2B2B" HorizontalAlignment="Left" Width="217" Margin="0,31,0,0">
            <ScrollViewer HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Hidden" Margin="0,0,-1,0" >
                <StackPanel x:Name="OftenUsedProgramms" Height="790" Width="216"/>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" VerticalAlignment="Top" Uid="DWC_IgnoreRounding" Margin="0,0,-2,0"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,4,11,0" Width="95">
            <Image x:Name="Window_Close" Height="25" Margin="60,0,5,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="25" Margin="32,0,32,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="25" Margin="0,7,65,-7" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52"/>
        </Grid>

    </Grid>
</Window>
