DWC_Weather/MainWindow.xaml

<Window x:Name="DWC_Window" x:Class="DWC_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_Weather"
        mc:Ignorable="d"
        Title="DarkWolfCraft VoiceAssistennt - Weather" Height="900" Width="1600" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="DWC_Weather">

        <Grid Margin="217,31,0,0" Background="#FF313136">
            <Grid HorizontalAlignment="Left" Height="440" Margin="35,55,0,0" VerticalAlignment="Top" Width="285">
                <Rectangle Fill="#FF1F5792" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="285" RadiusY="15" RadiusX="15"/>
                <Label x:Name="DWC_Daily_TempActual" Content="3°C" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="149"/>
                <Label x:Name="DWC_Daily_WeatherDescription" Content="Überwiegend bewölkt" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="gefühlte Temperatur: -1°" HorizontalAlignment="Left" Margin="21,145,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Luftfeuchtigkeit: 11%" HorizontalAlignment="Left" Margin="21,395,0,0" VerticalAlignment="Top" Foreground="#FFF50808"/>
                <Label Content="Niederschlag: 1%" HorizontalAlignment="Left" Margin="21,366,0,0" VerticalAlignment="Top" Foreground="#FFDE1212"/>
                <Label x:Name="DWC_Daily_WindSpeed" Content="Windgeschwindigkeit: 27m/s" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="DWC_Daily_Clouds" Content="Wolken: 50%" HorizontalAlignment="Left" Margin="21,306,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="119" Margin="862,55,0,0" VerticalAlignment="Top" Width="344">
                <Rectangle Fill="#FF1F5792" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="333" RadiusY="15" RadiusX="15"/>
                <Label x:Name="DWC_Daily_City" Content="Freiberg am Neckar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="312"/>
                <Label x:Name="DWC_LocationDescription" Content="anhand aktuellen Standorts" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" Foreground="White" Width="274"/>
                <Image HorizontalAlignment="Left" Height="24" Margin="24,54,0,0" VerticalAlignment="Top" Width="24" Source="pack://application:,,,/DarkWolfCraftSys;component/src/icons/light/location_white.png"/>
                <TextBlock x:Name="DWC_ChangeLocation" HorizontalAlignment="Left" Margin="48,83,0,0" TextWrapping="Wrap" Text="Standort ändern" VerticalAlignment="Top" Width="268" Foreground="White" TextDecorations="Underline"/>
            </Grid>
            <Image x:Name="DWC_Daily_WeatherIcon" HorizontalAlignment="Left" Height="224" Margin="478,55,0,0" VerticalAlignment="Top" Width="224" Source="src/icons/sun.png"/>
            <Grid HorizontalAlignment="Left" Height="255" Margin="878,206,0,0" VerticalAlignment="Top" Width="344">
                <Label x:Name="DWC_Weather_Date" Content="Mittwoch" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="48"/>
                <Label Content="Nachmittags" HorizontalAlignment="Left" Margin="116,127,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20" Width="146"/>
                <Label x:Name="DWC_Daily_TempMax" Content="Tagsüber: 3°" HorizontalAlignment="Left" Margin="140,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label x:Name="DWC_Daily_TempMin" Content="Abends: 1°" HorizontalAlignment="Left" Margin="140,206,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Image HorizontalAlignment="Left" Height="24" Margin="116,177,0,0" VerticalAlignment="Top" Width="24" Source="src/icons/sun.png"/>
                <Image HorizontalAlignment="Left" Height="24" Margin="116,215,0,0" VerticalAlignment="Top" Width="24" Source="src/icons/moon.png"/>
                <Image HorizontalAlignment="Left" Height="24" Margin="250,177,0,0" VerticalAlignment="Top" Width="24" Source="pack://application:,,,/DarkWolfCraftSys;component/src/icons/light/arrow_white.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.446"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Left" Height="24" Margin="251,215,0,0" VerticalAlignment="Top" Width="24" Source="pack://application:,,,/DarkWolfCraftSys;component/src/icons/light/arrow_white.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.859"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Image Margin="3,716,-3,0" Source="src/weather_background.PNG"/>

        </Grid>

        <Grid Background="#FF2B2B2B" HorizontalAlignment="Left" Width="217" Height="686" VerticalAlignment="Top" Margin="0,31,0,0">
            <ScrollViewer HorizontalAlignment="Left" Height="686" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Hidden" Margin="0,0,-1,0" >
                <StackPanel x:Name="OftenUsedProgramms" Height="682" Width="216"/>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,4,8,0" Width="95">
            <Image x:Name="Window_Close" Height="25" Margin="60,0,5,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="25" Margin="32,0,32,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="25" Margin="0,7,65,-7" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52"/>
        </Grid>

    </Grid>
</Window>
