DWC_TEST_Chart/MainWindow.xaml

<Window x:Class="DWC_TEST_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_TEST_Chart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--normal gauge-->
      <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50"/>

      <!--this gauge is rotated 90° and has an inverted clockwise fill-->
      <lvc:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" >
         <lvc:Gauge.GaugeRenderTransform>
            <TransformGroup>
               <RotateTransform Angle="90"></RotateTransform>
               <ScaleTransform ScaleX="-1"></ScaleTransform>
            </TransformGroup>
         </lvc:Gauge.GaugeRenderTransform>
      </lvc:Gauge>

      <lvc:Gauge Grid.Row="1" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="20"
                   HighFontSize="60" Foreground="White"
                   InnerRadius="0" GaugeBackground="#BE54A3E9"/>

      <!--the next gauge interpolates from color white, to color black according
        to the current value in the gauge-->
      <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50"
                   HighFontSize="60" Foreground="#424242"
                   FromColor="White" ToColor="Black"
                   InnerRadius="0" GaugeBackground="Transparent">
      </lvc:Gauge>

      <!--standard gauge-->
      <lvc:Gauge Grid.Row="2" Grid.Column="0" Margin="5"
                   From="0" To="100" Value="50"  x:Name="DWC_Chart">
         <lvc:Gauge.GaugeActiveFill>
            <LinearGradientBrush>
               <GradientStop Color="Blue" Offset="0.0" />
               <GradientStop Color="DeepSkyBlue" Offset="0.5" />
               <GradientStop Color="CadetBlue" Offset="1.0" />
            </LinearGradientBrush>
         </lvc:Gauge.GaugeActiveFill>
      </lvc:Gauge>


      <!--custom fill gauge-->
      <lvc:Gauge Grid.Row="2" Grid.Column="1" 
                   From="0" To="100" Value="50"
                   LabelsVisibility="Collapsed">
         <lvc:Gauge.GaugeActiveFill>
            <LinearGradientBrush>
               <GradientStop Color="Blue" Offset="0.0" />
               <GradientStop Color="DeepSkyBlue" Offset="0.5" />
               <GradientStop Color="CadetBlue" Offset="1.0" />
            </LinearGradientBrush>
         </lvc:Gauge.GaugeActiveFill>
      </lvc:Gauge>
   </Grid>
</Window>
