DWC_VoiceAssistent/projects/system/Alert.xaml

<Window x:Name="DWC_Window" x:Class="DWC_VoiceAssistent.projects.system.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.projects.system"
        mc:Ignorable="d"
        Title="DarkWolfCraft.net VoiceAssistent - Info" Height="226" Width="349" MinWidth="349" MinHeight="226" WindowStyle="None" MaxWidth="349" MaxHeight="226">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#FF222425">
        <TextBox BorderThickness="0" BorderBrush="{x:Null}" x:Name="DWC_InfoText" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Foreground="White" Background="{x:Null}" IsReadOnlyCaretVisible="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Margin="29,62,26,62" Panel.ZIndex="1"/>
        <Label Content="Crash Log:" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Height="27" Width="257" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="100" Margin="21,58,0,0" RadiusY="14.833" RadiusX="14.833" Stroke="#FF6B6B6B" VerticalAlignment="Top" Width="295"/>
        <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="27" Margin="133,172,0,0" RadiusY="6.833" RadiusX="6.833" VerticalAlignment="Top" Width="69"/>
        <Label Content="OK" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="14" Height="28" Width="32"/>
        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,3,5,0">
            <Image x:Name="Window_Close" Height="15" Margin="60,0,5,1" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="15" Margin="32,0,30,0" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="15" Margin="6,0,59,3" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
