DWC_VoiceAssistent/projects/system/PluginInformation.xaml

<Window x:Class="DWC_VoiceAssistent.projects.system.PluginInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.projects.system"
        mc:Ignorable="d"
       Title="DarkWolfCraftVoiceAssistent - Plugin Information
        " Height="450" Width="800" ShowInTaskbar="False" KeyDown="DWC_ShortCut" MinWidth="400" MinHeight="240">
   <Grid Background="#333" KeyDown="DWC_ShortCut" ClipToBounds="True">
      <Grid.RowDefinitions>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Image x:Name="DWC_Logo_Image" Height="34" VerticalAlignment="Top" Width="237" Source="/DWC_VoiceAssistent;component/src/Forum4.png" Margin="0,30,0,0" HorizontalAlignment="Left" AutomationProperties.Name="logo_with_name_Image" Panel.ZIndex="1"/>
      <Rectangle x:Name="DWC_Nav_Seperator" Fill="#FF0F7FEE" Height="30" Margin="0,69,0,0" Stroke="Black" VerticalAlignment="Top" AutomationProperties.Name="nav_Seperator_Box"/>
      <Rectangle x:Name="DWC_Content_Seperator" Fill="#FF0F7FEE" Height="30" Margin="238,69,0,0" Stroke="Black" VerticalAlignment="Top" AutomationProperties.Name="content_Seperator_Box"/>
      <Border BorderBrush="Black" BorderThickness="1" Height="49" Margin="237,20,0,0" VerticalAlignment="Top" Width="0" HorizontalAlignment="Left"/>
      <GridSplitter HorizontalAlignment="Left" Height="49" Margin="237,20,0,0" VerticalAlignment="Top" Width="0"/>
      <Rectangle Fill="#FF333333" Height="51" Margin="238,18,0,0" Stroke="Black" VerticalAlignment="Top" AutomationProperties.Name="top_Bar_Background"/>
      <GridSplitter HorizontalAlignment="Left" Height="335" Margin="238,104,0,-20" VerticalAlignment="Top" Width="0" Background="#FF0F0F0F"/>
      <Label x:Name="DWC_Time" Content="Time" HorizontalAlignment="Right" Margin="644,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFFFFCFC" Panel.ZIndex="1"/>
      <Label x:Name="DWC_Date" Content="Date" HorizontalAlignment="Right" Margin="0,39,2,0" VerticalAlignment="Top" Height="28" Foreground="White" FontSize="14" FontWeight="Bold"/>
      <Rectangle Fill="#FF464747" Height="19" Margin="0,0,-6,0" Stroke="Black" VerticalAlignment="Top"/>
      <Grid x:Name="DWC_PluginList" Margin="0,99,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ClipToBounds="True">

         <Rectangle x:Name="DWC_SettingField" Fill="#FF959595" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="775"/>

         <CheckBox x:Name="DWC_SelectPlugin" Content="" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" ToolTip="Select Plugin for Changes"/>
         <Button x:Name="DWC_ActivePlugin" HorizontalAlignment="Left" Margin="747,4,0,0" VerticalAlignment="Top" Width="20" ToolTip="Plugin is ACTIVE">
            <Image Height="16" Width="16" Source="/DWC_VoiceAssistent;component/src/icon/colored/active_colored.png" RenderTransformOrigin="2.75,0.562"/>
         </Button>
         <Image x:Name="DWC_ProtectedPlugin" HorizontalAlignment="Left" Height="14" Margin="730,7,0,0" VerticalAlignment="Top" Width="14" Source="/DWC_VoiceAssistent;component/src/icon/colored/protected_colored.png" ToolTip="Plugin is a secure Plugin"/>
         <Label Name="DWC_PluginName" Content="Plugin Name" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="616" FontWeight="Bold" ToolTip="Plugin Name"/>
         <Label x:Name="DWC_PluginDescription" Content="Description" HorizontalAlignment="Left" Margin="77,36,0,0" VerticalAlignment="Top" Width="616" FontWeight="Bold" ToolTip="Plugin Description"/>
         <Label x:Name="DWC_PluginVersion" Content="Version" HorizontalAlignment="Left" Margin="674,66,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" ToolTip="Plugin Version"/>
         <Label x:Name="DWC_PluginCompany" Content="Firma" HorizontalAlignment="Left" Margin="77,62,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold" ToolTip="Plugin Company"/>
         <Label x:Name="DWC_PluginCopyRight" Content="CopyRight" HorizontalAlignment="Left" Margin="283,62,0,0" VerticalAlignment="Top" Width="333" FontWeight="Bold" ToolTip="Plugin CopyRight"/>
         <Button x:Name="DWC_PluginDropdown" HorizontalAlignment="Left" Margin="747,43,0,0" VerticalAlignment="Top" Width="20" ToolTip="Plugin is DISABELED">
            <Image Height="16" Width="16" Source="/DWC_VoiceAssistent;component/src/icon/general/arrowRight_black.png" RenderTransformOrigin="2.75,0.562"/>
         </Button>
         <ScrollViewer Panel.ZIndex="1" CanContentScroll="True" ClipToBounds="True">
            <StackPanel x:Name="DWC_PluginOverView"/>
         </ScrollViewer>


      </Grid>

   </Grid>
</Window>
