DWC_VoiceAssistent/projects/system/Store.xaml

<Window x:Name="DWC_Window" x:Class="DWC_VoiceAssistent.projects.system.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.projects.system"
        mc:Ignorable="d"
        Title="Store" Height="814" Width="1510" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="BackgroundImage" Background="#FF313136" Margin="-2,0,0,0">

        <!-- Heading -->
        <Label Content="Bereit richtig durchzustarten?" HorizontalAlignment="Left" Margin="420,37,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="768"/>

        <!-- Standard -->
        <Grid HorizontalAlignment="Left" Height="601" Margin="198,137,0,0" VerticalAlignment="Top" Width="324">
            <Rectangle x:Name="Standard_Background_1" Fill="#FF37363F" HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" RadiusY="15.5" RadiusX="15.5"/>
            <Rectangle x:Name="Standard_Background_2" Fill="#FF37363F" HorizontalAlignment="Left" Height="100" Margin="10,491,0,0" RadiusY="15.5" RadiusX="15.5" VerticalAlignment="Top" Width="308"/>
            <Label Content="4,99 pro Monat" HorizontalAlignment="Left" Margin="50,516,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="234"/>
            <Label Content="Standard" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" Foreground="#FF1ED760" FontSize="36" FontWeight="Bold" Width="188"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB4B4B7" FontSize="16" Height="351" Width="272"><Run Text="- Keine Werbung mehr auf dem"/><LineBreak/><Run Text="   Hauptbildschirm"/><LineBreak/><Run/><LineBreak/><Run Text="- Dein Level "/><Run Text="steigt "/><Run Foreground="#FF1ED760" Text="25% "/><Run Text="schneller"/></TextBlock>
        </Grid>

        <!-- Premium -->
        <Grid HorizontalAlignment="Left" Height="601" Margin="586,137,0,0" VerticalAlignment="Top" Width="324">
            <Rectangle x:Name="Premium_Background_1" Fill="#FF37363F" HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" RadiusY="15.5" RadiusX="15.5"/>
            <Rectangle x:Name="Premium_Background_2" Fill="#FF37363F" HorizontalAlignment="Left" Height="100" Margin="10,491,0,0" RadiusY="15.5" RadiusX="15.5" VerticalAlignment="Top" Width="308"/>
            <Label Content="9,99 pro Monat" HorizontalAlignment="Left" Margin="50,516,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="234"/>
            <Label Content="Premium" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="36" FontWeight="Bold" Width="188"/>
        </Grid>

        <!-- Premium+ -->
        <Grid HorizontalAlignment="Left" Height="601" Margin="966,137,0,0" VerticalAlignment="Top" Width="324">
            <Rectangle x:Name="PremiumPlus_Background_1" Fill="#FF37363F" HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" RadiusY="15.5" RadiusX="15.5"/>
            <Rectangle x:Name="PremiumPlus_Background_2" Fill="#FF37363F" HorizontalAlignment="Left" Height="100" Margin="10,491,0,0" RadiusY="15.5" RadiusX="15.5" VerticalAlignment="Top" Width="308"/>
            <Label Content="19,99 pro Monat" HorizontalAlignment="Left" Margin="50,516,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="234"/>
            <Label Content="Premium+" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" Foreground="#FFFFF700" FontSize="36" FontWeight="Bold" Width="188"/>
            <Label Content="15,99" HorizontalAlignment="Left" Margin="89,497,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Rectangle Fill="#FFEA0C0C" HorizontalAlignment="Left" Height="79" Margin="91,504,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="73.06"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <!-- Close -->
        <Grid HorizontalAlignment="Left" Height="31" Margin="1353,45,0,0" VerticalAlignment="Top" Width="125">
            <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="33" Margin="0,-3,0,0" RadiusY="4.25" RadiusX="4.25" VerticalAlignment="Top" Width="123" Stroke="#FFB4B4B7"/>
            <Label Content="Zurück (ESC)" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B7"/>
        </Grid>

        <!-- Top Bar -->
        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="32" Margin="0,0,-2,0" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,3,5,0">
            <Image x:Name="Window_Close" Height="15" Margin="60,0,5,1" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="15" Margin="32,0,30,0" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="15" Margin="6,0,59,3" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
