DWC_VoiceAssistent/projects/system/SystemInformation.xaml

<Window x:Name="DWC_Window" x:Class="DWC_VoiceAssistent.projects.system.SystemInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.projects.system"
        mc:Ignorable="d"
        Title="SystemInformation" Height="900" Width="1600" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="Background" HorizontalAlignment="Left" Height="806"  VerticalAlignment="Top" Width="1414" Background="#FF313136">

        <Grid x:Name="Menu" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="223" Background="#FF2B2B2B" Margin="0,31,0,-29">
            <ScrollViewer x:Name="lol" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="223" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="DWC_MenuList" Height="770" Width="221" ScrollViewer.CanContentScroll="True">
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle Fill="#FF37363F" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="AllComponents_Text" Content="Alle Komponenten" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Hardware" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle Fill="#FF37363F" x:Name="Menu_Hardware_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Menu_Hardware_Text" Content="Hardware" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Processor" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Processor_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Processor_Text" Content="Prozessor (CPU)" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Graphicscard" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Graphicscard_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Graphicscard_Text" Content="Grafikkarte (GPU)" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Ram" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Ram_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Ram_Text" Content="Arbeitsspeicher (RAM)" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Storage" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Storage_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Storage_Text" Content="Festplatte" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Mainboard" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Mainboard_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Mainboard_Text" Content="Mainboard" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Software" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle Fill="#FF37363F" x:Name="Menu_Software_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Menu_Software_Text" Content="Software" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_System" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_System_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}" Fill="#FF1277DC"/>
                        <Label x:Name="System_Text" Content="System" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Network" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Network_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Network_Text" Content="Netzwerk" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Firewall" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Firewall_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Firewall_Text" Content="Firewall" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Dhcp" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Dhcp_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Dhcp_Text" Content="DHCP" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Ad" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Ad_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Ad__Text" Content="AD" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Process" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Process_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Process_Text" Content="Processe" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Microphone" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Microphone_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Mikrophone_Text" Content="Mikrofon" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Printer" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Printer_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Printer_Text" Content="Drucker" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="Menu_Usb" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="221">
                        <Rectangle x:Name="Menu_Usb_Rectangle" Margin="10" RadiusY="9" RadiusX="9" Stroke="{x:Null}"/>
                        <Label x:Name="Menu_Usb_Text" Content="USB" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Processor" HorizontalAlignment="Left" Height="772" Margin="223,31,0,-31" VerticalAlignment="Top" Width="1053">

            <ScrollViewer HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden" Margin="0,175,0,0">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_CPUInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="1053">
                <Rectangle HorizontalAlignment="Left" Height="155" Margin="16,10,0,0" RadiusY="9" RadiusX="9" Stroke="{x:Null}" VerticalAlignment="Top" Width="278" Fill="#FF37363F"/>
                <Label x:Name="DWC_CPUCore_Info1" Content="Label" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="DWC_CPUCore_Info2" Content="Label" HorizontalAlignment="Left" Margin="159,24,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </Grid>

        <Grid x:Name="Graphicscard" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_GPUInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid x:Name="Ram" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_RAMInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Storage" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_Storage" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Mainboard" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_MainBoardInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="UserSystem" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_SystemInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Network" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_Network" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Firewall" HorizontalAlignment="Left" Height="772" Margin="223,31,0,-31" VerticalAlignment="Top" Width="1053" Visibility="Hidden"/>

        <Grid x:Name="Dhcp" HorizontalAlignment="Left" Height="772" Margin="223,0,0,0" VerticalAlignment="Top" Width="1053" Visibility="Hidden">

        </Grid>

        <Grid x:Name="Ad" HorizontalAlignment="Left" Height="772" Margin="223,29,0,-29" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_ADInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Process" HorizontalAlignment="Left" Height="772" Margin="223,31,0,-31" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_Process" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Microphone" HorizontalAlignment="Left" Height="772" Margin="223,31,0,-31" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_Microphone" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Printer" HorizontalAlignment="Left" Height="772" Margin="223,31,0,-31" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <ScrollViewer HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1053" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="772" Width="1053">
                    <Label x:Name="DWC_PrinterInformation" Content="Label" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" Margin="0,0,-178,0" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,3,5,0">
            <Image x:Name="Window_Close" Height="15" Margin="60,0,5,1" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="15" Margin="32,0,30,0" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="15" Margin="6,0,59,3" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>

</Window>
