DWC_VoiceAssistent/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.projects.system"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ui="clr-namespace:DarkWolfCraftSys.ui;assembly=DarkWolfCraftSys" x:Name="DWC_Window" x:Class="DWC_VoiceAssistent.MainWindow"
        mc:Ignorable="d"
        Title="DarkWolfCraft VoiceAssistent" Height="814" Width="1510" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1050" MinHeight="800" Background="#FF1C1E20" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>


    <Grid x:Name="BackgroundImage" IsManipulationEnabled="True" Grid.IsSharedSizeScope="True" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True">

        <!-- Programm Shown Main-Content -->
        <Grid x:Name="DWC_MainWindow_AppContent" Margin="298,83,222,0" Background="#FF313136"/>

        <!-- Shown Main-Content Menu View -->
        <Grid x:Name="MainWindow_QuieckAccess" Margin="81,83,0,68" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="217">
            <ScrollViewer HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Hidden" Margin="0,100,-1,0" >
                <StackPanel x:Name="OftenUsedProgramms" Height="310" Width="216" ScrollViewer.CanContentScroll="True">

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Hidden" Margin="0,410,-1,0">
                <StackPanel Height="457" Width="216"/>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="218" Margin="0,0,-1,0">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="71" Margin="10,17,0,0" VerticalAlignment="Top" Width="198" RadiusY="12.667" RadiusX="12.667"/>
                <Label x:Name="FavoritApps" Content="Deine Lieblingsapps" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Grid x:Name="AddOftenUserPrograms" HorizontalAlignment="Left" Height="23" Margin="28,54,0,0" VerticalAlignment="Top" Width="134">
                    <Label x:Name="AddFavoritApp" Content="App hinzufügen" HorizontalAlignment="Left" Margin="23,-3,-6,0" VerticalAlignment="Top" Foreground="#FF0F7FEE"/>
                    <Image x:Name="Add" Source="/DarkWolfCraftSys;component/src/old/icons/light/add_white.png" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="22"/>
                </Grid>
            </Grid>

        </Grid>

        <!-- DELETE -->
        <Grid x:Name="DWC_Chats" Margin="0,83,0,0" Background="#FF2B2B2B" HorizontalAlignment="Right" VerticalAlignment="Top" Height="633" Width="222">

            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel Width="222" Height="633">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Top Menu Bar -->
        <Grid x:Name="MeinWindow_TopMenuBar" Height="52" Margin="298,31,0,0" VerticalAlignment="Top" Background="#FF37363F">
            <!--   <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>-->

            <Label x:Name="DWC_MainMenu_Navigator_Friends" Content="Freunde" HorizontalAlignment="Left" Margin="85,6,0,0" VerticalAlignment="Top" Width="97" Foreground="White" FontSize="24"/>
            <Label x:Name="DWC_MainMenu_Navigator_Home" Content="Home" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0F7FEE" FontSize="24"/>
            <Label x:Name="DWC_MainMenu_Navigator_Account" Content="Konto" HorizontalAlignment="Left" Margin="182,6,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="24" Panel.ZIndex="1"/>
            <Label x:Name="DWC_MainMenu_Navigator_Shop" Content="Shop" HorizontalAlignment="Left" Margin="257,6,0,0" VerticalAlignment="Top" Width="64" Foreground="White" FontSize="24" Panel.ZIndex="1"/>
            <Label x:Name="DWC_MainMenu_Navigator_Plugins" Content="Plugins" HorizontalAlignment="Left" Margin="321,6,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="24" Panel.ZIndex="1"/>

            <Grid Margin="0,12,287,6" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="32" Panel.ZIndex="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

            </Grid>
            <TextBlock x:Name="DWC_MainMenu_Date" HorizontalAlignment="Right" TextWrapping="Wrap" Text="February, 2th 2020" VerticalAlignment="Top" Width="133" Foreground="White" Height="52" FontSize="20"/>
            <Label x:Name="DWC_MainMenu_Time" Content="18:18:56" HorizontalAlignment="Right" Margin="0,-2,142,0" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="36" Height="54"/>
            <Grid Margin="0,7,322,0" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="0" Width="177">
                <Grid Margin="8,8,118,10">
                    <Image Source="/DarkWolfCraftSys;component/src/old/mainwindow/Gruppe_405.png" x:Name="New_Setting" HorizontalAlignment="Right" Height="16" Margin="0,4,4,0" VerticalAlignment="Top" Width="16"/>
                    <Label Content="1" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Top" Height="21" Width="16" FontSize="10" Foreground="#FFFF5E00"/>
                    <Rectangle Fill="#FF2E2E36" HorizontalAlignment="Right" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="48" RadiusY="11.333" RadiusX="11.333" Panel.ZIndex="-1" Uid="DWC_IgnoreRounding"/>
                </Grid>
                <Grid Margin="61,7,60,10">
                    <Image x:Name="New_Message" HorizontalAlignment="Right" Height="16" Margin="0,5,7,0" VerticalAlignment="Top" Width="16" Source="/DarkWolfCraftSys;component/src/old/mainwindow/Differenzmenge_69.png"/>
                    <Label Content="5" HorizontalAlignment="Right" Margin="0,0,26,0" VerticalAlignment="Top" Height="21" Width="16" FontSize="10" Foreground="#FF0F7FEE"/>
                    <Rectangle Fill="#FF2E2E36" HorizontalAlignment="Right" Height="22" Margin="0,2,3,0" VerticalAlignment="Top" Width="49" RadiusY="11.333" RadiusX="11.333" Panel.ZIndex="-1" Uid="DWC_IgnoreRounding"/>
                </Grid>
                <Grid Margin="119,7,4,10">
                    <Image x:Name="New_Friend" HorizontalAlignment="Right" Height="16" Margin="0,5,8,0" VerticalAlignment="Top" Width="16" Source="/DarkWolfCraftSys;component/src/old/mainwindow/Gruppe_383.png"/>
                    <Label Content="7" HorizontalAlignment="Right" Margin="0,0,27,0" VerticalAlignment="Top" Height="21" Width="16" FontSize="10" Foreground="#FF1ED760"/>
                    <Rectangle Fill="#FF2E2E36" HorizontalAlignment="Right" Height="22" Margin="0,2,4,0" VerticalAlignment="Top" Width="49" RadiusY="11.333" RadiusX="11.333" Panel.ZIndex="-1" Uid="DWC_IgnoreRounding"/>

                </Grid>
            </Grid>
        </Grid>

        <!-- User Info Section -->
        <Grid x:Name="UserInfo" VerticalAlignment="Bottom" Margin="81,0,0,0" HorizontalAlignment="Left" Width="217" Height="68">
            <Rectangle x:Name="UserInfo_Background" Fill="#FF222425" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="217" Uid="DWC_IgnoreRounding"/>
            <Label x:Name="User_Profile_Name" Content="DarkSide_Wolf" HorizontalAlignment="Left" Margin="46,8,0,0" VerticalAlignment="Top" Foreground="White" Width="105" FontSize="14"/>
            <Rectangle x:Name="User_Profile_OnlineStatus" Fill="#FF46FF00" HorizontalAlignment="Left" Height="12" Margin="32,36,0,0" VerticalAlignment="Top" Width="12" RadiusY="8" RadiusX="8" Uid="DWC_IgnoreRounding" Panel.ZIndex="1"/>
            <Rectangle x:Name="User_Profile_Pricture" HorizontalAlignment="Left" Height="38" Margin="6,12,0,0" VerticalAlignment="Top" Width="40" RadiusY="19.5" RadiusX="19.5">
                <Rectangle.Fill>
                    <ImageBrush />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="User_Status" HorizontalAlignment="Left" Margin="51,34,0,18" TextWrapping="Wrap" Text="Programmieren macht Spaß!" Foreground="#FF898989" FontSize="10" Width="100"/>
            <Image Source="pack://application:,,,/DarkWolfCraftSys;component/src/menu/microphone.png" x:Name="Micro" HorizontalAlignment="Left" Height="22" Margin="159,20,0,0" VerticalAlignment="Top" Width="22"/>
            <Image Source="pack://application:,,,/DarkWolfCraftSys;component/src/menu/microphone.png" x:Name="Headset" HorizontalAlignment="Left" Height="22" Margin="186,20,0,0" VerticalAlignment="Top" Width="22"/>
        </Grid>

        <!-- Music Player -->
        <Grid x:Name="DWC_Music_Menu" HorizontalAlignment="Right" Height="89" VerticalAlignment="Bottom" Width="373" Background="#FF1C1E20" Panel.ZIndex="1" Margin="0,0,222,1">
            <Image Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/template/Spotify.png" Margin="0,0,283,0"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" Margin="89,86,0,0" VerticalAlignment="Top" Width="283" BorderBrush="{x:Null}" Background="{x:Null}" Value="44"/>
            <Image x:Name="DWC_Music_Menu_Play" HorizontalAlignment="Left" Height="28" Margin="207,26,0,0" VerticalAlignment="Top" Width="28" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/play_white.png"/>
            <Image x:Name="DWC_Music_Menu_Skip_Backward" HorizontalAlignment="Left" Height="28" Margin="162,26,0,0" VerticalAlignment="Top" Width="28" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/skip_white_left.png"/>
            <Image x:Name="DWC_Music_Menu_Skip_Forward" HorizontalAlignment="Left" Height="28" Margin="252,26,0,0" VerticalAlignment="Top" Width="28" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/skip_white_right.png"/>
            <Label Content="0:52" HorizontalAlignment="Left" Margin="330,55,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image x:Name="DWC_Music_Menu_Toggle" HorizontalAlignment="Left" Height="27" Margin="346,27,0,0" VerticalAlignment="Top" Width="27" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/dropdown_white_down.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1"/>
            <Label Content="Vintage" HorizontalAlignment="Left" Margin="97,4,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Rin" HorizontalAlignment="Left" Margin="97,30,0,0" VerticalAlignment="Top" Foreground="#FF838383"/>
        </Grid>

        <!-- Menu Bar -->
        <Grid x:Name="MainWindow_Menu" HorizontalAlignment="Left" Width="81" Background="#FF1C1E20">
            <Label Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="61" Height="25" Margin="10,4,0,0"/>
            <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Hidden" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Height="776">
                <StackPanel x:Name="DWC_MainMenu_AppList" Height="775" Width="81">
                    <Grid x:Name="Home" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="68" Margin="7,0,0,0">
                        <Rectangle HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="58" RadiusY="49.5" RadiusX="49.5" Margin="4,7,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                                    <GradientStop Color="Red" Offset="0.0"/>
                                    <GradientStop Color="Blue" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image x:Name="HomeImage" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/menu/home.png" Margin="10,10,0,0" Uid="DWC_ChangeImageColor"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Top Bar -->
        <Grid x:Name="TopBar_Grid" Height="31" Margin="80,0,0,0" VerticalAlignment="Top">
            <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
            <Label x:Name="DWC_MainMenu_Topbar_Settings" Content="Einstellungen" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF898989"/>
            <Label ContextMenuService.Placement="Bottom" x:Name="DWC_MainMenu_Topbar_Plugins" Content="Plugins" HorizontalAlignment="Left" Margin="89,3,0,0" VerticalAlignment="Top" Width="52" Foreground="#FF898989"/>
            <Label ContextMenuService.Placement="Bottom" x:Name="DWC_MainMenu_Topbar_Extras" Content="Extras" HorizontalAlignment="Left" Margin="146,3,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF898989"/>
            <Label x:Name="DWC_MainMenu_Topbar_Help" Content="Hilfe" HorizontalAlignment="Left" Margin="194,3,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF898989"/>
            <Label x:Name="DWC_MainMenu_Topbar_Report" Content="Report" HorizontalAlignment="Left" Margin="237,3,0,0" VerticalAlignment="Top" Width="48" Foreground="#FF898989"/>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,3,5,0">
                <Image x:Name="Window_Close" Height="15" Margin="60,0,5,1" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/close_white.png"/>
                <Image x:Name="Window_State" Height="15" Margin="32,0,30,0" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
                <Image x:Name="Window_Minimize" Height="15" Margin="6,0,59,3" Width="15" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!-- VoiceAssistent -->
        <Grid x:Name="DWC_VoiceAssistent_Menu" Width="222" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Background="#FF2B2B2B" Margin="0">
            <Rectangle Fill="#FF1C1E20" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="222" Uid="DWC_IgnoreRounding"/>
            <TextBlock x:Name="VoiceAssistent_TextOutput" Text="Ich höre zu ..." Margin="83,29,0,0" Width="129" Foreground="White" Height="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="DWC_MainWindow_VoiceAssistent_Toggle" Height="16" Margin="179,8,27,0" VerticalAlignment="Top" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/light/dropdown_white_up.png"/>
            <Image x:Name="DWC_MainWindow_VoiceAssistent_Settings" HorizontalAlignment="Left" Height="16" Margin="200,8,0,0" VerticalAlignment="Top" Width="16" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/settings_white.png"/>
            <Grid x:Name="DWC_VoiceAssistent_TalkIcon" HorizontalAlignment="Right" Height="71" Margin="0,0,144,8" VerticalAlignment="Bottom" Width="68">
                <Rectangle Fill="#FF1C1E20" HorizontalAlignment="Left" Height="60" Margin="5,4,0,0" VerticalAlignment="Top" Width="58" RadiusY="50" RadiusX="50"/>
                <Image x:Name="VoiceAssistant_Micro" HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" VerticalAlignment="Top" Width="33" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/mikrophone_background.png" Uid="DWC_ChangeImageColor"/>
                <Rectangle x:Name="DWC_Mainwindow_Talk_Active_1" Fill="#330F7FEE" HorizontalAlignment="Left" Height="66" Margin="1,4,0,0" VerticalAlignment="Top" Width="66" RadiusY="50" RadiusX="50" Panel.ZIndex="-1" Visibility="Hidden"/>
                <Rectangle x:Name="DWC_Mainwindow_Talk_Active_2" Fill="#330F7FEE" HorizontalAlignment="Left" Height="58" Margin="2,8,-6,0" VerticalAlignment="Top" Width="59" RadiusY="50" RadiusX="50" Panel.ZIndex="-1" Visibility="Hidden"/>
                <Rectangle x:Name="DWC_Mainwindow_Talk_Active_3" Fill="#330F7FEE" HorizontalAlignment="Left" Height="60" Margin="5,0,0,0" VerticalAlignment="Top" Width="58" RadiusY="50" RadiusX="50" Panel.ZIndex="-1" Visibility="Hidden"/>
                <Rectangle x:Name="DWC_Mainwindow_Talk_Active_4" Fill="#330F7FEE" HorizontalAlignment="Left" Height="60" Margin="1,4,0,0" VerticalAlignment="Top" Width="59" RadiusY="50" RadiusX="50" Panel.ZIndex="-1" Visibility="Hidden"/>
            </Grid>
        </Grid>

        <!-- Loaded Programm Content -->
        <Grid HorizontalAlignment="Left" Height="52" Margin="80,31,0,0" VerticalAlignment="Top" Width="218" Background="#313136">
            <Image x:Name="DWC_OpenProgrammIcon" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="pack://application:,,,/DarkWolfCraftSys;component/src/old/icons/menu/home.png" Uid="DWC_ChangeImageColor"/>
            <Label x:Name="DWC_OpenProgrammTitle" Content="Home" Margin="58,10,0,0" VerticalAlignment="Top" Foreground="White" Width="142" Height="32" FontSize="18" HorizontalAlignment="Left"/>

        </Grid>

        <!-- Um Settings etc. in einem Hauptfenster anzeigen zu können -->
        <Grid x:Name="WindowContent" HorizontalAlignment="Left" Height="806" VerticalAlignment="Top" Width="1502" Panel.ZIndex="-1"/>

        <!--<Image x:Name="TESTBACKGROUNDIMAGE" HorizontalAlignment="Left" Height="1066" Margin="81,83,-340,-343" VerticalAlignment="Top" Width="1761" gif:ImageBehavior.AnimatedSource="src/TEST.gif" Panel.ZIndex="-1"/>-->

    </Grid>

</Window>
