DarkWolfCraftSys/ui/DWC_ContextMenu.xaml

<UserControl x:Class="DarkWolfCraftSys.ui.DWC_ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkWolfCraftSys.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="273" Margin="24,28,0,0" VerticalAlignment="Top" Width="190">
            <Rectangle RadiusY="{Binding Path=ContextMenuRounding, FallbackValue=15, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusX="{Binding Path=ContextMenuRounding, FallbackValue=15, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Fill="{Binding Path=ContextMenuBackground, FallbackValue=#333, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="273" StrokeThickness="0" VerticalAlignment="Top" Width="190"/>
            <ScrollViewer HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="190" Margin="0,5,0,0" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                <StackPanel Height="263" Width="188"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
