DarkWolfCraftSys/ui/DWC_Slider.xaml

<UserControl x:Class="DarkWolfCraftSys.ui.DWC_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkWolfCraftSys.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Rectangle x:Name="DWC_SliderBar" HorizontalAlignment="Left" Height="7" Margin="18,17,0,0" VerticalAlignment="Top" Width="100" Fill="{Binding Path=SliderBarFill, FallbackValue=#fff, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusY="{Binding Path=SliderBarRounding, FallbackValue=4, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusX="{Binding Path=SliderBarRounding, FallbackValue=4, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
      <Rectangle x:Name="DWC_SliderScale" HorizontalAlignment="Left" Height="17" Margin="18,12,0,0" VerticalAlignment="Top" Width="7" Fill="{Binding Path=SliderScaleFill, FallbackValue=#555, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusY="{Binding Path=SliderScaleRounding, FallbackValue=4, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusX="{Binding Path=SliderScaleRounding, FallbackValue=4, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
   </Grid>
</UserControl>
