DarkWolfCraftSys/ui/DWC_OnlineStatus.xaml

<UserControl x:Class="DarkWolfCraftSys.ui.DWC_OnlineStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkWolfCraftSys.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="85" Margin="24,20,0,0" VerticalAlignment="Top" Width="337">
            <Rectangle x:Name="DWC_" HorizontalAlignment="Left" Height="85" RadiusY="{Binding OverlayRounding, FallbackValue=7.75 , Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" RadiusX="{Binding OverlayRounding, FallbackValue=7.75 ,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" VerticalAlignment="Top" Width="337" Fill="{Binding OverlayBackground, FallbackValue=#FF313136, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="10,13,0,0" VerticalAlignment="Top" Width="60" Source="{Binding ProfilePicture, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
            <Rectangle Fill="{Binding OnlineState, FallbackValue=#FF02CB02 , Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" Height="16" Margin="60,34,0,0" RadiusY="8.5" RadiusX="8.5" VerticalAlignment="Top" Width="18"/>
            <Label Content="{Binding UserName, FallbackValue=UserName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" Foreground="White" Width="166" FontSize="16"/>
            <Label Content="{Binding UserStatus, FallbackValue=Status , Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="100,47,0,0" VerticalAlignment="Top" Foreground="#FF6A6A6A" Width="128" Height="25"/>
            <Label Content="Time" HorizontalAlignment="Left" Margin="228,47,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE"/>
        </Grid>

    </Grid>
</UserControl>
