DarkWolfCraftSys/ui/DWC_Toggle.xaml

<UserControl x:Class="DarkWolfCraftSys.ui.DWC_Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkWolfCraftSys.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Slider_Grid" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1">
        <Rectangle x:Name="Background" StrokeThickness="0" Fill="{Binding Path=ToggleBackGround, FallbackValue=#FF2E2E36, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="1,0,3,3" RadiusY="{Binding Path=ToggleRounding, FallbackValue=11.667, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusX="{Binding Path=ToggleRounding, FallbackValue=11.667, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Rectangle x:Name="Toggle" StrokeThickness="0" Fill="{Binding Path=ToggleMarkerColor, FallbackValue=#FF0F7FEE, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Height="24" Margin="2,1,0,0" VerticalAlignment="Top" Width="24" RadiusY="{Binding Path=ToggleRounding, FallbackValue=11.5, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" RadiusX="{Binding Path=ToggleRounding, FallbackValue=11.5, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
