DWC_Calculator/MainWindow.xaml

<Window x:Name="DWC_Window" x:Class="DWC_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="823" Width="1518" MinWidth="1518" MinHeight="823" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid x:Name="DWC_Calculator" Margin="217,31,0,0" Background="#FF313136">
            <Grid x:Name="Calculator_Button_7" HorizontalAlignment="Left" Height="72" Margin="200,376,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="7" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_8" HorizontalAlignment="Left" Height="72" Margin="324,376,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="8" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_9" HorizontalAlignment="Left" Height="72" Margin="448,376,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="9" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_4" HorizontalAlignment="Left" Height="72" Margin="200,450,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_5" HorizontalAlignment="Left" Height="72" Margin="324,450,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="5" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_6" HorizontalAlignment="Left" Height="72" Margin="448,450,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="6" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_1" HorizontalAlignment="Left" Height="72" Margin="200,524,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_2" HorizontalAlignment="Left" Height="72" Margin="324,524,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_3" HorizontalAlignment="Left" Height="72" Margin="448,524,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_Delete" HorizontalAlignment="Left" Height="72" Margin="572,524,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle x:Name="___Kein_Name_" Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="⌫" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="324,598,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_0" HorizontalAlignment="Left" Height="72" Margin="324,598,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="448,598,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="S ↔ D" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_ANS" HorizontalAlignment="Left" Height="72" Margin="200,598,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="ANS" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_Multiply" HorizontalAlignment="Left" Height="72" Margin="572,450,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="Calculator_Button_Divide" HorizontalAlignment="Left" Height="72" Margin="634,450,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="Calculator_Button_Addition" HorizontalAlignment="Left" Height="72" Margin="572,376,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle x:Name="Calculator_Button_" Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="Calculator_Button_Devision" HorizontalAlignment="Left" Height="72" Margin="634,376,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="Calculator_Button_Result" HorizontalAlignment="Left" Height="72" Margin="572,598,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="290" Margin="179,81,0,0" VerticalAlignment="Top" Width="964">
                <TextBlock x:Name="DWC_Calculator_ResultWay" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="270" Width="664" Foreground="White" TextAlignment="Right" FontSize="18" Panel.ZIndex="1"/>
                <Label x:Name="DWC_Calculator_Result" Content="" HorizontalAlignment="Left" Margin="690,83,0,0" VerticalAlignment="Top" Height="137" Width="240" Foreground="White" FontSize="72" Panel.ZIndex="1"/>
                <Rectangle Fill="#FF1C1E20" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="944" RadiusY="32" RadiusX="32"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="768,376,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle x:Name="Calculator_Button_Dell" Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="DEL" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid x:Name="Calculator_Button_AC" HorizontalAlignment="Left" Height="72" Margin="893,376,0,0" VerticalAlignment="Top" Width="122">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="123"/>
                <Label Content="AC" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="20"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="768,598,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="x²" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="830,598,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="∛" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="768,524,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="√" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="830,524,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="892,598,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="954,598,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="892,524,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="π" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="954,524,0,0" VerticalAlignment="Top" Width="60">
                <Rectangle Fill="#FF37363F" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="61"/>
                <Label Content="½" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="24"/>
            </Grid>

        </Grid>

        <Grid Background="#FF2B2B2B" HorizontalAlignment="Left" Width="217" Height="686" VerticalAlignment="Top" Margin="0,31,0,0">
            <ScrollViewer HorizontalAlignment="Left" Height="686" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Hidden" Margin="0,0,-1,0" >
                <StackPanel x:Name="OftenUsedProgramms" Height="682" Width="216"/>
            </ScrollViewer>
        </Grid>

        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,4,12,0">
            <Image x:Name="Window_Close" Height="25" Margin="60,0,5,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="25" Margin="32,0,32,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="25" Margin="0,7,65,-7" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52"/>
        </Grid>

    </Grid>
</Window>
