DWC_VoiceAssistent/handler/notificationwindow/windows/NoWebConnection.xaml

<Window x:Class="DWC_VoiceAssistent.handler.notificationwindow.windows.NoWebConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.handler.notificationwindow.windows"
        mc:Ignorable="d"
        Title="NoWebConnection" Height="450" Width="800" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="Background" Background="#FF1C1E20">

        <Grid HorizontalAlignment="Center" Height="302" Margin="256,68,211,49" VerticalAlignment="Center" Width="325">
            <Rectangle StrokeThickness="0" Fill="#FF222425" HorizontalAlignment="Center" Height="140" Margin="49,80,46,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="16.5" RadiusX="16.5"/>
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" Margin="49,36,46,0" TextWrapping="Wrap" Text="Es scheint Probleme mit deiner Internet-Verbindung zu geben" VerticalAlignment="Top" Foreground="White" Height="39" Width="230"/>
            <Label x:Name="HelpMessage" Content="Überprüfe deine Internetverbindung" HorizontalAlignment="Center" Margin="81,95,74,0" VerticalAlignment="Top" Foreground="#FF5D5E5E" FontSize="10"/>
            <Image Source="pack://application:,,,/DarkWolfCraftSys;component/src/icons/light/server-light.png" HorizontalAlignment="Left" Height="22" Margin="85,141,0,0" VerticalAlignment="Top" Width="22"/>
            <Image Source="pack://application:,,,/DarkWolfCraftSys;component/src/icons/light/monitor_light.png" HorizontalAlignment="Left" Height="22" Margin="223,141,0,0" VerticalAlignment="Top" Width="22"/>
            <Image Source="/DarkWolfCraftSys;component/src/icons/light/Warning-X.png" HorizontalAlignment="Left" Height="28" Margin="151,138,0,0" VerticalAlignment="Top" Width="28"/>
            <Border BorderBrush="#FF4D4E4E" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="112,152,0,0" VerticalAlignment="Top" Width="34"/>
            <Border BorderBrush="#FF4D4E4E" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="184,152,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBlock x:Name="ServerStatus" HorizontalAlignment="Left" Margin="134,243,0,0" TextWrapping="Wrap" Text="Serverstatus" VerticalAlignment="Top" Foreground="#FF5D5E5E" TextDecorations="Underline" Cursor="Hand"/>
            <Grid x:Name="RetryButton_Grid" HorizontalAlignment="Left" Height="23" Margin="105,178,0,0" VerticalAlignment="Top" Width="126">
                <Rectangle x:Name="RetryButton_Rectangle" Fill="#FF222425" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" RadiusY="3.75" RadiusX="3.75" Stroke="#FF0F7FEE" StrokeThickness="0.5" VerticalAlignment="Top" Width="100" Panel.ZIndex="1"/>
                <Label x:Name="RetryButton_Text" Content="Erneut versuchen" HorizontalAlignment="Left" Margin="18,-1,0,-1" VerticalAlignment="Top" Foreground="#FF0F7FEE" Height="25" Width="88" Panel.ZIndex="1" FontSize="10"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
