DWC_VoiceAssistent/handler/notificationwindow/windows/WrongLogin.xaml

<Window x:Class="DWC_VoiceAssistent.handler.notificationwindow.windows.WrongLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_VoiceAssistent.handler.notificationwindow.windows"
        mc:Ignorable="d"
        Title="WrongLogin" Height="450" Width="800" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="Background" Background="#FF1C1E20">

        <Grid HorizontalAlignment="Center" Height="302" Margin="256,68,211,49" VerticalAlignment="Center" Width="325">
            <Rectangle StrokeThickness="0" Fill="#FF222425" HorizontalAlignment="Center" Height="140" Margin="49,80,46,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="16.5" RadiusX="16.5"/>
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" Margin="57,36,38,0" TextWrapping="Wrap" Text="Es gab wohl ein Fehler beim anmelden. Benutzername und oder Passwort falsch!" VerticalAlignment="Top" Foreground="White" Height="39" Width="230"/>
            <Grid x:Name="OK_Grid" HorizontalAlignment="Left" Height="23" Margin="124,178,0,0" VerticalAlignment="Top" Width="70">
                <Rectangle x:Name="OK_Rectangle" Fill="#FF222425" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" RadiusY="3.75" RadiusX="3.75" Stroke="#FF0F7FEE" StrokeThickness="0.5" VerticalAlignment="Top" Width="50" Panel.ZIndex="1"/>
                <Label x:Name="OK_Text" Content="OK" HorizontalAlignment="Left" Margin="23,0,0,-2" VerticalAlignment="Top" Foreground="#FF0F7FEE" Height="25" Width="26" Panel.ZIndex="1" FontSize="10" RenderTransformOrigin="1.083,0.533"/>
            </Grid>
            <TextBlock x:Name="HelpMessage" HorizontalAlignment="Center" Margin="68,96,66,0" TextWrapping="Wrap" Text="Bitte gebe deinen Benutzernamen/Email und dein Passwort erneut ein und versuche es erneut" VerticalAlignment="Top" Foreground="#FF5D5E5E" Width="191"/>
        </Grid>

    </Grid>
</Window>
