DWC_Gasoline/MainWindow.xaml

<Window x:Name="DWC_Window" x:Class="DWC_Gasoline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWC_Gasoline"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStyle="None">

    <!-- 
    No Window Border:
    https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="4"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="DWC_Gasoline">

        <Grid Background="#313136" Margin="217,31,0,0">
            <Grid HorizontalAlignment="Left" Height="112" Margin="99,32,0,0" VerticalAlignment="Top" Width="1032">
                <Label x:Name="DWC_AppDescription" Content="Tankstellen" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                <Image HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label x:Name="DWC_AppTipp" Content="Unsere Empfehlungen, falls du auftanken möchtest" HorizontalAlignment="Left" Margin="78,65,0,0" VerticalAlignment="Top" Foreground="White" Width="439" FontSize="14"/>
                <Label x:Name="DWC_PriceDescription" Content="Spritpreise pro Liter" HorizontalAlignment="Left" Margin="650,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Left" Height="540" Margin="44,232,0,0" VerticalAlignment="Top" Width="1265" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                <StackPanel x:Name="DWC_Gasolin_Content" Height="616" Width="1131" ScrollViewer.CanContentScroll="True">
                    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1115">
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                        <Label Content="Tankstellen Name" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        <Label Content="geöffnet bis 20:00" HorizontalAlignment="Left" Margin="105,56,0,0" VerticalAlignment="Top" Foreground="#FF1FCF5E" Width="146"/>
                        <Label Content="PLZ" HorizontalAlignment="Left" Margin="359,32,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                        <Label Content="250m entfernt" HorizontalAlignment="Left" Margin="359,58,0,0" VerticalAlignment="Top" Foreground="#FF747478"/>
                        <TextBlock HorizontalAlignment="Left" Margin="359,10,0,0" TextWrapping="Wrap" Text="Straße" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="Underline"/>
                        <Border BorderBrush="#FF747478" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="3,88,0,0" VerticalAlignment="Top" Width="541"/>
                        <Border BorderBrush="#FF747478" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="595,88,0,0" VerticalAlignment="Top" Width="520"/>
                        <Label Content="0,85€" HorizontalAlignment="Left" Margin="606,17,0,0" VerticalAlignment="Top" Foreground="#FF1FCF5E" FontSize="36"/>
                        <Label Content="0,85€" HorizontalAlignment="Left" Margin="724,17,0,0" VerticalAlignment="Top" Foreground="#FF1FCF5E" FontSize="36"/>
                        <Label Content="0,85€" HorizontalAlignment="Left" Margin="840,17,0,0" VerticalAlignment="Top" Foreground="#FF1FCF5E" FontSize="36"/>
                        <Label Content="0,85€" HorizontalAlignment="Left" Margin="952,17,0,0" VerticalAlignment="Top" Foreground="#FF1FCF5E" FontSize="36"/>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1115" Margin="119,132,0,0">
                <Border BorderBrush="#FF747478" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="595,88,0,0" VerticalAlignment="Top" Width="520"/>
                <Label Content="Diesel" HorizontalAlignment="Left" Margin="601,17,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="36"/>
                <Label Content="Super" HorizontalAlignment="Left" Margin="716,17,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="36"/>
                <Label Content="Super+" HorizontalAlignment="Left" Margin="826,17,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="36"/>
                <Label Content="E10" HorizontalAlignment="Left" Margin="961,17,0,0" VerticalAlignment="Top" Foreground="#FF0F7FEE" FontSize="36"/>

            </Grid>
        </Grid>

        <Grid Background="#FF2B2B2B" HorizontalAlignment="Left" Width="217" Margin="0,31,0,0">
            <ScrollViewer HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Hidden" Margin="0,0,-1,0" >
                <StackPanel x:Name="OftenUsedProgramms" Height="790" Width="216"/>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="DWC_ActionBar" Fill="#FF1C1E20" Height="31" VerticalAlignment="Top" Uid="DWC_IgnoreRounding"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Height="25" Margin="0,4,11,0" Width="95">
            <Image x:Name="Window_Close" Height="25" Margin="60,0,5,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/close_white.png"/>
            <Image x:Name="Window_State" Height="25" Margin="32,0,32,1" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/windowstate_white.png" RenderTransformOrigin="-0.407,0.52"/>
            <Image x:Name="Window_Minimize" Height="25" Margin="0,7,65,-7" Width="25" Source="/DarkWolfCraftSys;component/src/icons/light/minimize_white.png" RenderTransformOrigin="-0.407,0.52"/>
        </Grid>

    </Grid>
</Window>
