DarkWolfCraftUI/uielements/DWC_OnlineStatus.xaml

<Page x:Class="DarkWolfCraftUI.uielements.DWC_OnlineStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkWolfCraftUI.uielements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DWC_OnlineStatus">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="314">
            <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="21" Margin="64,21,0,0" RadiusY="7.75" RadiusX="7.75" VerticalAlignment="Top" Width="206"/>
            <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="38" Margin="40,11,0,0" RadiusY="19" RadiusX="19" VerticalAlignment="Top" Width="38"/>
            <Rectangle Fill="#FF999797" HorizontalAlignment="Left" Height="42" Margin="38,9,0,0" RadiusY="19" RadiusX="19" VerticalAlignment="Top" Width="42" Panel.ZIndex="-1"/>
            <Ellipse Height="30" Width="30" Margin="44,15,240,15">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Null}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="#FF51FF49" HorizontalAlignment="Left" Height="14" Margin="252,25,0,0" RadiusY="19" RadiusX="19" VerticalAlignment="Top" Width="14"/>
            <Label Content="DarkSide_Wolf" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF999797"/>
        </Grid>
    </Grid>
</Page>
